D G "__PCM__" 0 0 ""4.074""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""09-Jun-22""
D G "__TIME__" 0 0 ""15:27:37"" "Standard Header file for the PIC16F887 device ////////////////"
d G "PIN_A0" 1 20 "40"
d G "PIN_A1" 1 21 "41"
d G "PIN_A2" 1 22 "42"
d G "PIN_A3" 1 23 "43"
d G "PIN_A4" 1 24 "44"
d G "PIN_A5" 1 25 "45"
d G "PIN_A6" 1 26 "46"
d G "PIN_A7" 1 27 "47"
d G "PIN_B0" 1 29 "48"
d G "PIN_B1" 1 30 "49"
d G "PIN_B2" 1 31 "50"
d G "PIN_B3" 1 32 "51"
d G "PIN_B4" 1 33 "52"
d G "PIN_B5" 1 34 "53"
d G "PIN_B6" 1 35 "54"
d G "PIN_B7" 1 36 "55"
d G "PIN_C0" 1 38 "56"
d G "PIN_C1" 1 39 "57"
d G "PIN_C2" 1 40 "58"
d G "PIN_C3" 1 41 "59"
d G "PIN_C4" 1 42 "60"
d G "PIN_C5" 1 43 "61"
d G "PIN_C6" 1 44 "62"
d G "PIN_C7" 1 45 "63"
d G "PIN_D0" 1 47 "64"
d G "PIN_D1" 1 48 "65"
d G "PIN_D2" 1 49 "66"
d G "PIN_D3" 1 50 "67"
d G "PIN_D4" 1 51 "68"
d G "PIN_D5" 1 52 "69"
d G "PIN_D6" 1 53 "70"
d G "PIN_D7" 1 54 "71"
d G "PIN_E0" 1 56 "72"
d G "PIN_E1" 1 57 "73"
d G "PIN_E2" 1 58 "74"
d G "PIN_E3" 1 59 "75"
d G "FALSE" 1 62 "0"
d G "TRUE" 1 63 "1"
d G "BYTE" 1 65 "int8"
d G "BOOLEAN" 1 66 "int1"
d G "getc" 1 68 "getch"
d G "fgetc" 1 69 "getch"
d G "getchar" 1 70 "getch"
d G "putc" 1 71 "putchar"
d G "fputc" 1 72 "putchar"
d G "fgets" 1 73 "gets"
d G "fputs" 1 74 "puts"
d G "WDT_FROM_SLEEP" 1 79 "3"
d G "WDT_TIMEOUT" 1 80 "11"
d G "MCLR_FROM_SLEEP" 1 81 "19"
d G "MCLR_FROM_RUN" 1 82 "27"
d G "NORMAL_POWER_UP" 1 83 "25"
d G "BROWNOUT_RESTART" 1 84 "26"
d G "RTCC_INTERNAL" 1 92 "0"
d G "RTCC_EXT_L_TO_H" 1 93 "32"
d G "RTCC_EXT_H_TO_L" 1 94 "48"
d G "RTCC_DIV_1" 1 96 "8"
d G "RTCC_DIV_2" 1 97 "0"
d G "RTCC_DIV_4" 1 98 "1"
d G "RTCC_DIV_8" 1 99 "2"
d G "RTCC_DIV_16" 1 100 "3"
d G "RTCC_DIV_32" 1 101 "4"
d G "RTCC_DIV_64" 1 102 "5"
d G "RTCC_DIV_128" 1 103 "6"
d G "RTCC_DIV_256" 1 104 "7"
d G "RTCC_8_BIT" 1 107 "0"
d G "WDT_18MS" 1 119 "8"
d G "WDT_36MS" 1 120 "9"
d G "WDT_72MS" 1 121 "10"
d G "WDT_144MS" 1 122 "11"
d G "WDT_288MS" 1 123 "12"
d G "WDT_576MS" 1 124 "13"
d G "WDT_1152MS" 1 125 "14"
d G "WDT_2304MS" 1 126 "15"
d G "WDT_ON" 1 130 "0x4100"
d G "WDT_OFF" 1 131 "0"
d G "WDT_DIV_16" 1 132 "0x100"
d G "WDT_DIV_8" 1 133 "0x300"
d G "WDT_DIV_4" 1 134 "0x500"
d G "WDT_DIV_2" 1 135 "0x700"
d G "WDT_TIMES_1" 1 136 "0x900" "Default"
d G "WDT_TIMES_2" 1 137 "0xB00"
d G "WDT_TIMES_4" 1 138 "0xD00"
d G "WDT_TIMES_8" 1 139 "0xF00"
d G "WDT_TIMES_16" 1 140 "0x1100"
d G "WDT_TIMES_32" 1 141 "0x1300"
d G "WDT_TIMES_64" 1 142 "0x1500"
d G "WDT_TIMES_128" 1 143 "0x1700"
d G "T1_DISABLED" 1 149 "0"
d G "T1_INTERNAL" 1 150 "0x85"
d G "T1_EXTERNAL" 1 151 "0x87"
d G "T1_EXTERNAL_SYNC" 1 152 "0x83"
d G "T1_CLK_OUT" 1 154 "8"
d G "T1_DIV_BY_1" 1 156 "0"
d G "T1_DIV_BY_2" 1 157 "0x10"
d G "T1_DIV_BY_4" 1 158 "0x20"
d G "T1_DIV_BY_8" 1 159 "0x30"
d G "T1_GATE" 1 162 "0x40"
d G "T1_GATE_INVERTED" 1 163 "0xC0"
d G "T2_DISABLED" 1 168 "0"
d G "T2_DIV_BY_1" 1 169 "4"
d G "T2_DIV_BY_4" 1 170 "5"
d G "T2_DIV_BY_16" 1 171 "6"
d G "CCP_OFF" 1 177 "0"
d G "CCP_CAPTURE_FE" 1 178 "4"
d G "CCP_CAPTURE_RE" 1 179 "5"
d G "CCP_CAPTURE_DIV_4" 1 180 "6"
d G "CCP_CAPTURE_DIV_16" 1 181 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 182 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 183 "9"
d G "CCP_COMPARE_INT" 1 184 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 185 "0xB"
d G "CCP_PWM" 1 186 "0xC"
d G "CCP_PWM_PLUS_1" 1 187 "0x1c"
d G "CCP_PWM_PLUS_2" 1 188 "0x2c"
d G "CCP_PWM_PLUS_3" 1 189 "0x3c"
v G "CCP_1" 1 190 "int16"
d G "CCP_PWM_H_H" 1 195 "0x0c"
d G "CCP_PWM_H_L" 1 196 "0x0d"
d G "CCP_PWM_L_H" 1 197 "0x0e"
d G "CCP_PWM_L_L" 1 198 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 200 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 201 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 202 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 204 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 205 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 206 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 207 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 208 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 209 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 210 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 212 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 213 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 214 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 216 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 217 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 218 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 220 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 222 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 223 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 224 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 225 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 226 "0x10000000"
v G "CCP_2" 1 228 "int16"
d G "SPI_MASTER" 1 235 "0x20"
d G "SPI_SLAVE" 1 236 "0x24"
d G "SPI_L_TO_H" 1 237 "0"
d G "SPI_H_TO_L" 1 238 "0x10"
d G "SPI_CLK_DIV_4" 1 239 "0"
d G "SPI_CLK_DIV_16" 1 240 "1"
d G "SPI_CLK_DIV_64" 1 241 "2"
d G "SPI_CLK_T2" 1 242 "3"
d G "SPI_SS_DISABLED" 1 243 "1"
d G "SPI_SAMPLE_AT_END" 1 245 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 246 "0x4000"
d G "UART_ADDRESS" 1 252 "2"
d G "UART_DATA" 1 253 "4"
d G "UART_AUTODETECT" 1 254 "8"
d G "UART_AUTODETECT_NOWAIT" 1 255 "9"
d G "UART_WAKEUP_ON_RDA" 1 256 "10"
d G "UART_SEND_BREAK" 1 257 "13"
d G "NC_NC_NC_NC" 1 263 "0x00"
d G "NC_NC" 1 264 "0x00"
d G "CP1_A0_A3" 1 267 "0x00090080"
d G "CP1_A1_A3" 1 268 "0x000A0081"
d G "CP1_B3_A3" 1 269 "0x00880082"
d G "CP1_B1_A3" 1 270 "0x00280083"
d G "CP1_A0_VREF" 1 271 "0x00010084"
d G "CP1_A1_VREF" 1 272 "0x00020085"
d G "CP1_B3_VREF" 1 273 "0x00800086"
d G "CP1_B1_VREF" 1 274 "0x00200087"
d G "CP1_OUT_ON_A4" 1 276 "0x00000020"
d G "CP1_INVERT" 1 277 "0x00000010"
d G "CP1_ABSOLUTE_VREF" 1 278 "0x20000000"
d G "CP2_A0_A2" 1 281 "0x00058000"
d G "CP2_A1_A2" 1 282 "0x00068100"
d G "CP2_B3_A2" 1 283 "0x00848200"
d G "CP2_B1_A2" 1 284 "0x00248300"
d G "CP2_A0_VREF" 1 285 "0x00018400"
d G "CP2_A1_VREF" 1 286 "0x00028500"
d G "CP2_B3_VREF" 1 287 "0x00808600"
d G "CP2_B1_VREF" 1 288 "0x00208700"
d G "CP2_OUT_ON_A5" 1 290 "0x00002000"
d G "CP2_INVERT" 1 291 "0x00001000"
d G "CP2_ABSOLUTE_VREF" 1 292 "0x10000000"
d G "CP2_T1_SYNC" 1 295 "0x01000000"
d G "CP2_T1_GATE" 1 296 "0x02000000"
d G "VREF_LOW" 1 305 "0xa0"
d G "VREF_HIGH" 1 306 "0x80"
d G "OSC_31KHZ" 1 312 "1"
d G "OSC_125KHZ" 1 313 "0x11"
d G "OSC_250KHZ" 1 314 "0x21"
d G "OSC_500KHZ" 1 315 "0x31"
d G "OSC_1MHZ" 1 316 "0x41"
d G "OSC_2MHZ" 1 317 "0x51"
d G "OSC_4MHZ" 1 318 "0x61"
d G "OSC_8MHZ" 1 319 "0x71"
d G "OSC_INTRC" 1 320 "1"
d G "OSC_NORMAL" 1 321 "0"
d G "OSC_STATE_STABLE" 1 323 "4"
d G "OSC_31KHZ_STABLE" 1 324 "2"
d G "ADC_OFF" 1 332 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 333 "0x100"
d G "ADC_CLOCK_DIV_8" 1 334 "0x40"
d G "ADC_CLOCK_DIV_32" 1 335 "0x80"
d G "ADC_CLOCK_INTERNAL" 1 336 "0xc0" "Internal 2-6us"
d G "sAN0" 1 340 "1" "| A0"
d G "sAN1" 1 341 "2" "| A1"
d G "sAN2" 1 342 "4" "| A2"
d G "sAN3" 1 343 "8" "| A3"
d G "sAN4" 1 344 "16" "| A5"
d G "sAN5" 1 345 "32" "| E0"
d G "sAN6" 1 346 "64" "| E1"
d G "sAN7" 1 347 "128" "| E2"
d G "sAN8" 1 348 "0x10000" "| B2"
d G "sAN9" 1 349 "0x20000" "| B3"
d G "sAN10" 1 350 "0x40000" "| B1"
d G "sAN11" 1 351 "0x80000" "| B4"
d G "sAN12" 1 352 "0x100000" "| B0"
d G "sAN13" 1 353 "0x200000" "| B5"
d G "NO_ANALOGS" 1 354 "0" "None"
d G "ALL_ANALOG" 1 355 "0x1F00FF" "A0 A1 A2 A3 A5 E0 E1 E2 B0 B1 B2 B3 B4 B5"
d G "VSS_VDD" 1 358 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 1 359 "0x1000" "| Range 0-Vref"
d G "VREF_VREF" 1 360 "0x3000" "| Range Vref-Vref"
d G "VREF_VDD" 1 361 "0x2000" "| Range Vref-Vdd"
d G "ADC_START_AND_READ" 1 365 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 366 "1"
d G "ADC_READ_ONLY" 1 367 "6"
d G "L_TO_H" 1 379 "0x40"
d G "H_TO_L" 1 380 "0"
d G "GLOBAL" 1 382 "0x0BC0"
d G "INT_RTCC" 1 383 "0x0B20"
d G "INT_RB" 1 384 "0x1FF0B08"
d G "INT_EXT" 1 385 "0x0B10"
d G "INT_AD" 1 386 "0x8C40"
d G "INT_TBE" 1 387 "0x8C10"
d G "INT_RDA" 1 388 "0x8C20"
d G "INT_TIMER1" 1 389 "0x8C01"
d G "INT_TIMER2" 1 390 "0x8C02"
d G "INT_CCP1" 1 391 "0x8C04"
d G "INT_CCP2" 1 392 "0x8D01"
d G "INT_SSP" 1 393 "0x8C08"
d G "INT_BUSCOL" 1 394 "0x8D08"
d G "INT_EEPROM" 1 395 "0x8D10"
d G "INT_TIMER0" 1 396 "0x0B20"
d G "INT_OSC_FAIL" 1 397 "0x8D80"
d G "INT_COMP" 1 398 "0x8D20"
d G "INT_COMP2" 1 399 "0x8D40"
d G "INT_ULPWU" 1 400 "0x8D04"
d G "INT_RB0" 1 401 "0x010B08"
d G "INT_RB1" 1 402 "0x020B08"
d G "INT_RB2" 1 403 "0x040B08"
d G "INT_RB3" 1 404 "0x080B08"
d G "INT_RB4" 1 405 "0x100B08"
d G "INT_RB5" 1 406 "0x200B08"
d G "INT_RB6" 1 407 "0x400B08"
d G "INT_RB7" 1 408 "0x800B08"
D G "_lcd_h_" 2 1 ""
D G "MATH_H" 3 21 ""
D G "PI" 3 26 "3.1415926535897932"
D G "SQRT2" 3 29 "1.4142135623730950"
C L "CEIL_FLOOR" 3 2 3 "FUNCTION"
V L "x" 3 36 "float"
V L "n" 3 36 "int8"
F G "CEIL_FLOOR" 3 37 "float(float x,int8 n)"
V L "y" 3 38 "float"
V L "res" 3 38 "float"
V L "l" 3 39 "int16"
V L "s" 3 40 "int1"
C L "floor" 3 2 5 "FUNCTION"
V L "x" 3 192 "float"
F G "floor" 3 193 "float(float x)"
C L "ceil" 3 2 5 "FUNCTION"
V L "x" 3 218 "float"
F G "ceil" 3 219 "float(float x)"
D G "fabs" 3 244 "abs"
C L "fmod" 3 2 6 "FUNCTION"
V L "x" 3 256 "float"
V L "y" 3 256 "float"
F G "fmod" 3 257 "float(float x,float y)"
V L "i" 3 258 "float"
D G "LN2" 3 319 "0.6931471805599453"
V G "pe" 3 321 "float[6]"
V L "x" 3 325 "float"
F G "exp" 3 326 "float(float x)"
V L "y" 3 327 "float"
V L "res" 3 327 "float"
V L "r" 3 327 "float"
V L "n" 3 331 "sint8"
V L "s" 3 332 "int1"
C L "exp" 3 2 1 "FUNCTION"
V G "pl" 3 496 "float[4]"
V G "ql" 3 497 "float[4]"
C L "log" 3 2 3 "FUNCTION"
V L "x" 3 505 "float"
F G "log" 3 506 "float(float x)"
V L "y" 3 507 "float"
V L "res" 3 507 "float"
V L "r" 3 507 "float"
V L "y2" 3 507 "float"
V L "n" 3 511 "sint8"
C L "log" 3 2 1 "FUNCTION"
D G "LN10" 3 729 "2.3025850929940456"
C L "log10" 3 2 3 "FUNCTION"
V L "x" 3 737 "float"
F G "log10" 3 738 "float(float x)"
V L "r" 3 739 "float"
C L "modf" 3 2 8 "FUNCTION"
V L "value" 3 778 "float"
V L "iptr" 3 778 "*float"
F G "modf" 3 779 "float(float value,*float iptr)"
C L "pwr" 3 2 5 "FUNCTION"
V L "x" 3 805 "float"
V L "y" 3 805 "float"
F G "pwr" 3 806 "float(float x,float y)"
C L "pow" 3 2 6 "FUNCTION"
V L "x" 3 840 "float"
V L "y" 3 840 "float"
F G "pow" 3 841 "float(float x,float y)"
C L "sqrt" 3 2 5 "FUNCTION"
V L "x" 3 874 "float"
F G "sqrt" 3 875 "float(float x)"
V L "y" 3 876 "float"
V L "res" 3 876 "float"
V L "p" 3 880 "*int8"
D G "PI_DIV_BY_TWO" 3 1069 "1.5707963267948966"
C L "cos" 3 2 3 "FUNCTION"
V L "x" 3 1080 "float"
F G "cos" 3 1081 "float(float x)"
V L "y" 3 1082 "float"
V L "t" 3 1082 "float"
V L "t2" 3 1082 "float"
V L "quad" 3 1083 "int8"
V L "i" 3 1083 "int8"
V L "frac" 3 1084 "float"
V L "p" 3 1085 "float[4]"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "cos" 3 2 1 "FUNCTION"
C L "sin" 3 2 5 "FUNCTION"
V L "x" 3 1210 "float"
F G "sin" 3 1211 "float(float x)"
C L "tan" 3 2 5 "FUNCTION"
V L "x" 3 1236 "float"
F G "tan" 3 1237 "float(float x)"
V L "c" 3 1238 "float"
V L "s" 3 1238 "float"
V G "pas" 3 1276 "float[3]"
V G "qas" 3 1277 "float[3]"
V L "x" 3 1279 "float"
V L "n" 3 1279 "int8"
F G "ASIN_COS" 3 1280 "float(float x,int8 n)"
V L "y" 3 1281 "float"
V L "res" 3 1281 "float"
V L "r" 3 1281 "float"
V L "y2" 3 1281 "float"
V L "s" 3 1282 "int1"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "ASIN_COS" 3 2 1 "FUNCTION"
C L "asin" 3 2 5 "FUNCTION"
V L "x" 3 1425 "float"
F G "asin" 3 1426 "float(float x)"
V L "r" 3 1427 "float"
C L "acos" 3 2 5 "FUNCTION"
V L "x" 3 1459 "float"
F G "acos" 3 1460 "float(float x)"
V L "r" 3 1461 "float"
V G "pat" 3 1487 "float[4]"
V G "qat" 3 1488 "float[4]"
C L "atan" 3 2 3 "FUNCTION"
V L "x" 3 1496 "float"
F G "atan" 3 1497 "float(float x)"
V L "y" 3 1498 "float"
V L "res" 3 1498 "float"
V L "r" 3 1498 "float"
V L "s" 3 1499 "int1"
V L "flag" 3 1499 "int1"
C L "atan" 3 2 1 "FUNCTION"
C L "atan2" 3 2 7 "FUNCTION"
V L "y" 3 1629 "float"
V L "x" 3 1629 "float"
F G "atan2" 3 1630 "float(float y,float x)"
V L "z" 3 1631 "float"
V L "sign" 3 1632 "int1"
V L "quad" 3 1633 "int8"
C L "atan2" 3 2 1 "FUNCTION"
C L "atan2" 3 2 1 "FUNCTION"
C L "cosh" 3 2 7 "FUNCTION"
V L "x" 3 1851 "float"
F G "cosh" 3 1852 "float(float x)"
C L "sinh" 3 2 6 "FUNCTION"
V L "x" 3 1878 "float"
F G "sinh" 3 1879 "float(float x)"
C L "tanh" 3 2 6 "FUNCTION"
V L "x" 3 1908 "float"
F G "tanh" 3 1909 "float(float x)"
D G "LOG2" 3 1938 ".30102999566398119521"
V L "x" 3 1939 "float"
V L "exp" 3 1939 "*sint8"
F G "frexp" 3 1940 "float(float x,*sint8 exp)"
V L "res" 3 1941 "float"
V L "sign" 3 1942 "int1"
C L "ldexp" 3 2 6 "FUNCTION"
V L "value" 3 2084 "float"
V L "exp" 3 2084 "sint8"
F G "ldexp" 3 2085 "float(float value,sint8 exp)"
C L "lcd_init" 3 2 2 "FUNCTION"
F G "lcd_init" 2 4 "void()" "Ham dung de khoi dong C.LCD."
F G "lcd_read_byte" 2 5 "int8()" "Ham xu ly doc thong tin (dang 8 bit) tu thong tin dang 4 bit tu C.LCD."
F G "lcd_read_nibble" 2 6 "int8()" "Ham doc thong tin (dang 4 bit / nibble) tu C.LCD."
V L "address" 2 7 "int8"
V L "n" 2 7 "int8"
F G "lcd_send_byte" 2 7 "void(int8 address,int8 n)" "Ham gui thong tin (byte) toi C.LCD tai dia chi (address)."
V L "n" 2 8 "int8"
F G "lcd_send_nibble" 2 8 "void(int8 n)" "Ham gui thong tin (dang 4 bit / nibble) sang C.LCD."
V L "x" 2 9 "int8"
V L "y" 2 9 "int8"
F G "lcd_gotoxy" 2 9 "void(int8 x,int8 y)" "Ham thiet lap vi tri ghi tren C.LCD."
V L "x" 2 10 "int8"
V L "y" 2 10 "int8"
F G "lcd_getc" 2 10 "int8(int8 x,int8 y)" "Ham tra ve ky tu tai vi tri (x,y) tren C.LCD."
V L "c" 2 11 "int8"
F G "lcd_putc" 2 11 "void(int8 c)" "Ham se hien thi ky tu c tai vi tri ke tiep tren C.LCD."
D G "LCD_RS_PIN" 2 22 "PIN_D0" "Cac ket noi C.LCD voi vi dieu khien."
D G "LCD_RW_PIN" 2 23 "PIN_D1"
D G "LCD_ENABLE_PIN" 2 24 "PIN_D2"
D G "LCD_DATA4" 2 25 "PIN_D4"
D G "LCD_DATA5" 2 26 "PIN_D5"
D G "LCD_DATA6" 2 27 "PIN_D6"
D G "LCD_DATA7" 2 28 "PIN_D7"
D G "lcd_output_enable" 2 39 "(x)   output_bit(LCD_ENABLE_PIN, x)" "Lenh dieu khien chan LCD_ENABLE_PIN."
D G "lcd_enable_tris" 2 40 "()   output_drive(LCD_ENABLE_PIN)"
D G "lcd_output_rs" 2 42 "(x)   output_bit(LCD_RS_PIN, x)" "Lenh dieu khien chan LCD_RS_PIN."
D G "lcd_rs_tris" 2 43 "()      output_drive(LCD_RS_PIN)"
D G "lcd_output_rw" 2 45 "(x)   output_bit(LCD_RW_PIN, x)" "Lenh dieu khien chan LCD_RW_PIN"
D G "lcd_rw_tris" 2 46 "()      output_drive(LCD_RW_PIN)"
D G "lcd_line_one" 2 48 "0x00" "Dia chi RAM C.LCD cho hang thu 1."
D G "lcd_line_two" 2 49 "0x40" "Dia chi RAM C.LCD cho hang thu 2."
D G "lcd_line_three" 2 50 "0x14"
D G "lcd_line_four" 2 51 "0x54"
D G "LCD_TYPE" 2 52 "0x02" "Thong tin cau hinh C.LCD: 0x00=5x7, 0x01=5x10, 0x02=2 lines"
C L "lcd_putc" 2 12 1 "FUNCTION"
V G "LCD_INIT_STRING" 2 55 "int8[4]"
C L "lcd_putc" 2 12 13 "FUNCTION"
C L "lcd_init" 2 12 1 "FUNCTION"
F G "lcd_init" 2 72 "void()" "Khai bao bien."
V L "i" 2 74 "int8" "Dinh nghia ham."
C L "lcd_init" 2 12 1 "FUNCTION"
C L "lcd_init" 2 12 1 "FUNCTION"
C L "lcd_init" 2 12 1 "FUNCTION"
C L "lcd_init" 2 12 1 "FUNCTION"
C L "lcd_init" 2 12 1 "FUNCTION"
C L "lcd_init" 2 12 1 "FUNCTION"
C L "lcd_init" 2 12 1 "FUNCTION"
C L "lcd_init" 2 12 1 "FUNCTION"
C L "lcd_init" 2 12 1 "FUNCTION"
C L "lcd_init" 2 12 1 "FUNCTION"
C L "lcd_init" 2 12 2 "FUNCTION"
C L "lcd_init" 2 12 4 "FUNCTION"
C L "lcd_init" 2 12 1 "FUNCTION"
C L "lcd_read_byte" 2 12 1 "FUNCTION"
C L "lcd_read_byte" 2 12 1 "FUNCTION"
F G "lcd_read_byte" 2 109 "int8()" "Khai bao bien."
V L "low" 2 111 "int8"
V L "high" 2 111 "int8" "Dinh nghia ham."
C L "lcd_read_byte" 2 12 1 "FUNCTION"
C L "lcd_read_byte" 2 12 2 "FUNCTION"
C L "lcd_read_byte" 2 12 1 "FUNCTION"
C L "lcd_read_byte" 2 12 1 "FUNCTION"
C L "lcd_read_byte" 2 12 1 "FUNCTION"
C L "lcd_read_byte" 2 12 1 "FUNCTION"
C L "lcd_read_byte" 2 12 2 "FUNCTION"
C L "lcd_read_byte" 2 12 1 "FUNCTION"
C L "lcd_read_byte" 2 12 1 "FUNCTION"
C L "lcd_read_byte" 2 12 1 "FUNCTION"
C L "lcd_read_byte" 2 12 1 "FUNCTION"
C L "lcd_read_byte" 2 12 1 "FUNCTION"
C L "lcd_read_byte" 2 12 1 "FUNCTION"
C L "lcd_read_byte" 2 12 1 "FUNCTION"
C L "lcd_read_nibble" 2 12 1 "FUNCTION"
F G "lcd_read_nibble" 2 142 "int8()" "Khai bao bien."
V L "n" 2 144 "int8"
C L "lcd_read_nibble" 2 12 2 "FUNCTION"
C L "lcd_read_nibble" 2 12 1 "FUNCTION"
C L "lcd_read_nibble" 2 12 1 "FUNCTION"
V L "address" 2 155 "int8"
V L "n" 2 155 "int8" "Ham gui thong tin (byte) toi C.LCD tai dia chi (address)."
F G "lcd_send_byte" 2 156 "void(int8 address,int8 n)" "address = 0: Lenh / 1: Du lieu."
C L "lcd_send_byte" 2 12 3 "FUNCTION"
C L "lcd_send_byte" 2 12 1 "FUNCTION"
C L "lcd_send_byte" 2 12 1 "FUNCTION"
C L "lcd_send_byte" 2 12 1 "FUNCTION"
C L "lcd_send_byte" 2 12 1 "FUNCTION"
C L "lcd_send_byte" 2 12 1 "FUNCTION"
C L "lcd_send_byte" 2 12 1 "FUNCTION"
C L "lcd_send_byte" 2 12 1 "FUNCTION"
C L "lcd_send_byte" 2 12 1 "FUNCTION"
C L "lcd_send_byte" 2 12 1 "FUNCTION"
V L "n" 2 173 "int8" "Ham gui thong tin (dang 4 bit / nibble) sang C.LCD."
F G "lcd_send_nibble" 2 174 "void(int8 n)" "n = Thong tin can gui. 4 bit can gui phai nam vi tri 4 bit thap."
C L "lcd_send_nibble" 2 12 2 "FUNCTION"
C L "lcd_send_nibble" 2 12 1 "FUNCTION"
C L "lcd_send_nibble" 2 12 1 "FUNCTION"
C L "lcd_send_nibble" 2 12 1 "FUNCTION"
C L "lcd_send_nibble" 2 12 1 "FUNCTION"
C L "lcd_send_nibble" 2 12 1 "FUNCTION"
V L "x" 2 190 "int8"
V L "y" 2 190 "int8" "Ham thiet lap vi tri ghi tren C.LCD (Goc tren ben trai co toa do la 1,1)."
F G "lcd_gotoxy" 2 191 "void(int8 x,int8 y)" "Khai bao bien."
V L "address" 2 193 "int8" "Dinh nghia ham."
C L "lcd_gotoxy" 2 12 1 "FUNCTION"
C L "lcd_gotoxy" 2 12 1 "FUNCTION"
C L "lcd_gotoxy" 2 12 1 "FUNCTION"
C L "lcd_gotoxy" 2 12 1 "FUNCTION"
C L "lcd_gotoxy" 2 12 3 "FUNCTION"
C L "lcd_gotoxy" 2 12 1 "FUNCTION"
C L "lcd_getc" 2 12 1 "FUNCTION"
V L "x" 2 211 "int8"
V L "y" 2 211 "int8" "Ham tra ve ky tu tai vi tri (x,y) tren C.LCD."
F G "lcd_getc" 2 212 "int8(int8 x,int8 y)" "Khai bao bien."
V L "value" 2 214 "int8" "Dinh nghia ham."
C L "lcd_getc" 2 12 1 "FUNCTION"
C L "lcd_getc" 2 12 1 "FUNCTION"
C L "lcd_getc" 2 12 1 "FUNCTION"
C L "lcd_getc" 2 12 1 "FUNCTION"
C L "lcd_getc" 2 12 1 "FUNCTION"
C L "lcd_getc" 2 12 1 "FUNCTION"
V L "c" 2 226 "int8" "Ham se hien thi ky tu c tai vi tri ke tiep tren C.LCD."
F G "lcd_putc" 2 227 "void(int8 c)" "Khai bao bien."
C L "lcd_putc" 2 12 1 "FUNCTION"
C L "lcd_putc" 2 12 1 "FUNCTION"
C L "lcd_putc" 2 12 1 "FUNCTION"
C L "lcd_putc" 2 12 1 "FUNCTION"
C L "lcd_putc" 2 12 1 "FUNCTION"
C L "lcd_putc" 2 12 1 "FUNCTION"
C L "lcd_putc" 2 12 1 "FUNCTION"
C L "lcd_putc" 2 12 1 "FUNCTION"
C L "lcd_putc" 2 12 1 "FUNCTION"
C L "lcd_putc" 2 12 1 "FUNCTION"
C L "lcd_putc" 2 12 1 "FUNCTION"
V G "GIA_TRI" 0 6 "float"
V G "NHIET_DO" 0 6 "float"
V G "NHIET_DO_100" 0 7 "int16" "long index=0;"
F G "MAIN" 0 9 "void()"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 5 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
C L "MAIN" 0 11 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "erase_program_eeprom" 1 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_d" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_d" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_d" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_d" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
