004-005 @READ_PROGRAM_MEMORY8.P1
004     @WRITE_PROGRAM_MEMORY8.P2
015-016 CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B-01C CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020-023 GIA_TRI
024-027 NHIET_DO
028-029 NHIET_DO_100
02A-02D @FLT.P1
02A     lcd_init.i
02A-02D @DIVFF.P1
02A-02D @SFTOI.P2
02A-02D @PRINTF_L32D_209FPFPF.P3
02A-02B @ITOF.P4
02A     MAIN.@SCRATCH1
02B     lcd_init.@SCRATCH1
02E-031 @FLT.P1
02E     @PRINTF_L32D_209FPFPF.P2
02E-031 @DIVFF.P3
02F     @PRINTF_L32D_209FPFPF.@SCRATCH1
030     @PRINTF_L32D_209FPFPF.@SCRATCH2
031     @PRINTF_L32D_209FPFPF.@SCRATCH3
032     @FLT.@SCRATCH1
032     @DIVFF.@SCRATCH1
032     @PRINTF_L32D_209FPFPF.@SCRATCH4
033     @FLT.@SCRATCH2
033     @DIVFF.@SCRATCH2
033     @PRINTF_L32D_209FPFPF.@SCRATCH5
034     @DIVFF.@SCRATCH3
034     @PRINTF_L32D_209FPFPF.@SCRATCH6
035     @DIVFF.@SCRATCH4
035     @PRINTF_L32D_209FPFPF.@SCRATCH7
036     @DIVFF.@SCRATCH5
036     @PRINTF_L32D_209FPFPF.@SCRATCH8
037     lcd_putc.c
037-03A @MULFF.P1
037-03A @DIV3232.P2
037-03A @FTOSD.P3
037     @DIVFF.@SCRATCH6
038     @delay_ms2.P1
038     lcd_gotoxy.x
039     lcd_gotoxy.y
03A     lcd_gotoxy.address
03B-03E @MULFF.P1
03B-03E @DIV3232.P2
03B     lcd_gotoxy.@SCRATCH1
03B     @FTOSD.@SCRATCH1
03C     lcd_send_byte.address
03D     lcd_send_byte.n
03E     lcd_read_byte.low
03E     lcd_send_byte.@SCRATCH1
03F     lcd_read_byte.high
03F     lcd_send_nibble.n
03F     @MULFF.@SCRATCH1
03F     @DIV3232.@SCRATCH1
040     lcd_read_nibble.n
040     @MULFF.@SCRATCH2
040     lcd_read_byte.@SCRATCH1
040     @DIV3232.@SCRATCH2
041     @MULFF.@SCRATCH3
041     lcd_read_nibble.@SCRATCH1
041     @DIV3232.@SCRATCH3
042     @MULFF.@SCRATCH4
042     @DIV3232.@SCRATCH4
043     @MULFF.@SCRATCH5
043     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
041C  @FLT
02D0  @SFTOI
0170  @ITOF
018F  @DIVFF
025B  @MULFF
0026  @delay_ms2
0004  LCD_INIT_STRING
00EE  lcd_init
009A  lcd_read_byte
0066  lcd_read_nibble
0097  lcd_send_byte
003B  lcd_send_nibble
0128  lcd_gotoxy
014B  lcd_putc
045B  MAIN
000C  @const224
001C  @const225
035A  @FTOSD
02F1  @DIV3232
0333  @PRINTF_L32D_209FPFPF
045B  @cinit

Project Directory:
    D:\Microprocess System\week_7-LM35\

Project Files:
    week_7.c
    C:\Program Files (x86)\PICC\devices\16F887.h
    C:\Program Files (x86)\PICC\drivers\lcd.h
    C:\Program Files (x86)\PICC\drivers\math.h

Units:
    week_7.c (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      week_7.err
    Ext Symbols: week_7.esym
    INHX8:       week_7.hex
    Symbols:     week_7.sym
    List:        week_7.lst
    Debug/COFF:  week_7.cof
    Project:     week_7.PJT
    Call Tree:   week_7.tre
    Statistics:  week_7.sta
